# EFCoreRepositoriesLib

./: EFCoreRepositoriesLib.sln  README.md
EFCoreRepositoriesLib/: EFCoreRepositoriesLib.csproj
EFCoreRepositoriesLib.FluentValidation/: EFCoreRepositoriesLib.FluentValidation.csproj
EFCoreRepositoriesLib.FluentValidation/Properties/: launchSettings.json
EFCoreRepositoriesLib.FluentValidation/SourceCode/: CrudRepositoryWithPKAndMapperAndValidationBase.cs  CrudRepositoryWithPKAndValidationBase.cs  RepositoryContracts.cs  RepositoryWithPKAndValidationBase.cs  ValidationStaticLib.cs
EFCoreRepositoriesLib.Tests.Unit/: UnitTest1.cs
EFCoreRepositoriesLib/Properties/: launchSettings.json
EFCoreRepositoriesLib/SourceCode/: CommonOperationsExtensions.cs  Extensions.cs  PrimaryKeyUser.cs  QueryExtensions.cs  RepositoryContracts.cs  RepositoryWithPKAndMapperBase.cs  RepositoryWithPKBase.cs
